Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InfoDump
Bundle-SymbolicName: EclipseVeriThreeFive;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: infodump.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui
Bundle-ClassPath: .
