# VeriWeb

./: .travis.yml  README.md  deploy.sh  pom.xml
src/: pom.xml
src/DaikonJml/: .classpath  .project  pom.xml
src/DaikonJml/src/com/schiller/veriasa/executejml/: CollectDataProcessor.java  DaikonUtil.java
src/DaikonJml/src/com/schiller/veriasa/web/shared/executejml/: BlameRecord.java
src/DaikonJml/src/com/schiller/veriasa/web/shared/parsejml/: MultiSpan.java
src/DaikonJml/src/main/java/com/schiller/veriasa/executejml/: CollectDataProcessor.java  ExecuteJml.java  SpanParser.java
src/Eclipse/: pom.xml
src/Eclipse/VeriEclipse/: .classpath  .project  plugin.xml  pom.xml
src/Eclipse/VeriEclipse/src/edu/washington/cs/plse/verieclipse/: DefinitionMapVisitor.java
src/Eclipse/feature/: feature.xml  pom.xml
src/Eclipse/update-site/: category.xml  pom.xml
src/EclipseVeriThreeFive/: .project  plugin.xml
src/EclipseVeriThreeFive/src/com/schiller/veriasa/web/shared/: DefMap.java  ElementDoc.java  ElementInfo.java  FieldSpec.java  FunctionDoc.java  FunctionSpec.java  ISpecFilter.java  NoSuchProjectException.java  ProjectSpec.java  Spec.java  SrcLoc.java  TypeSpec.java  VeriServerRequest.java
src/EclipseVeriThreeFive/src/com/schiller/veriasa/web/shared/intelli/: FieldEdge.java  IntelliEdge.java  IntelliMap.java  IntelliNode.java  MethodEdge.java
src/EclipseVeriThreeFive/src/infodump/: Activator.java  DefMapUtil.java  DefMapVisitor.java  IntelliMapVisitor.java
src/EclipseVeriThreeFive/src/infodump/actions/: InfoDumpAction.java  SampleAction.java
src/LibVeriAsa/: .project  pom.xml
src/LibVeriAsa/src/com/schiller/veriasa/web/shared/core/: DefinitionMap.java  ElementDocumentation.java  HasQualifiedSignature.java  MethodDocumentation.java  ProjectSpecification.java
src/LibVeriAsa/src/com/schiller/veriasa/web/shared/escj/: Chunk.java  MethodResult.java  ProjectResult.java
src/LibVeriAsa/src/com/schiller/veriasa/web/shared/intelli/: FieldEdge.java  IntelliMap.java  IntelliNode.java
src/LibVeriAsa/src/main/java/com/schiller/veriasa/callgraph/: CallGraph.java  CallGraphNode.java
src/SpecEditor/: .classpath  .project
src/SpecEditor/src/com/veriasa/speceditor/: SpecEditor.gwt.xml
src/SpecEditor/src/com/veriasa/speceditor/client/: CodeView.java  FunctionDocView.java  FunctionDocView.ui.xml  GreetingService.java  GreetingServiceAsync.java  OneSpec.java  OneSpec.ui.xml  SpecEditor.java  SpecSelector.java  ViewHeader.java
src/SpecEditor/src/com/veriasa/speceditor/server/: GreetingServiceImpl.java
src/SpecEditor/src/com/veriasa/speceditor/shared/: DocId.java  FieldVerifier.java  FunctionDoc.java  FunctionInfo.java  FunctionSig.java  ParamDoc.java  SpecProblem.java
src/SpecEditor/war/: SpecEditor.css  SpecEditor.html
src/SpecEditor/war/WEB-INF/: web.xml
src/SpecEditor/war/speceditor/: 01B6431DF4C3E374E3990FDFB786528D.gwt.rpc  1307F9204F3159593610878C0962D323.gwt.rpc  9852185A90D8C2A1DC0D6BD345588EEA.gwt.rpc  CBBEFACAAAD37A5202BCEB461C771A14.gwt.rpc  CCCACDD848EBD06474A962793ECA85BC.gwt.rpc  EB9431FF4705EF65C7DAB68A3A0D2396.gwt.rpc  speceditor.nocache.js
src/SpecService/: .classpath  .project  pom.xml
src/SpecService/src/com/schiller/veriasa/daikon/: DaikonMethodSet.java  Populate.java
src/SpecService/src/com/schiller/veriasa/distance/: CoalesceOrdinals.java  Distance.java  MethodDistance.java  SplitConjuncts.java  TypeDistance.java
src/SpecService/src/com/schiller/veriasa/distance/test/: NormalizeTest.java
src/SpecService/src/com/schiller/veriasa/distance/util/: InvalidSpecification.java  JmlSnoopUtil.java  Pod.java
src/SpecService/src/com/schiller/veriasa/experiment/: DataForge.java  DataPoint.java  ExperimentUtil.java  IdentifyViolations.java  LogDistance.java
src/SpecService/src/com/schiller/veriasa/util/: LogUtil.java  ParseSource.java
src/SpecService/src/com/schiller/veriasa/view/: DiffView.java
src/SpecService/src/com/schiller/veriasa/web/server/escj/: AnnotateFile.java  EscJInterop.java
src/VeriEclipse/: pom.xml
src/VeriEclipse/src/edu/washington/cs/plse/verieclipse/: Activator.java  IntelliMapVisitor.java
src/VeriEclipse/src/edu/washington/cs/plse/verieclipse/actions/: DumpInformationAction.java
src/VeriEclipse/src/edu/washington/cs/plse/verieclipse/preferences/: PreferenceConstants.java  PreferenceInitializer.java
src/VeriLogView/: .classpath  .project
src/VeriLogView/src/com/schiller/veriasa/logexplore/: ActionTable.java  FetchResult.java  MainApp.java  UserTable.java
src/VeriLogView/src/com/schiller/veriasa/logexplore/action/: ProblemActionView.java  ProjectActionView.java  SessionActionView.java  SwitchModeActionView.java  TrySpecsView.java  UserMessageView.java
src/VeriLogView/src/com/schiller/veriasa/logexplore/util/: SpringUtilities.java  ViewUtil.java
src/VeriLogView/src/com/schiller/veriasa/logexplore/views/: InformationBar.java  ResultView.java  SourceView.java
src/VeriWeb/: .classpath  .project  TODO  pom.xml
src/VeriWeb/.gwt/: .gwt-log
src/VeriWeb/src/com/schiller/veriasa/web/: VeriWeb.gwt.xml
src/VeriWeb/src/com/schiller/veriasa/web/client/: SubProblemCallback.java  ToolTips.java  VeriWeb.java
src/VeriWeb/src/com/schiller/veriasa/web/client/dnd/: FillHoleDropController.java  FragmentDefinitions.java  FragmentPanel.java  PalettePanel.java  RefHole.java
src/VeriWeb/src/com/schiller/veriasa/web/server/: ProjectDescriptor.java  SpecUtil.java  User.java  Util.java  VeriServiceImpl.java  VeriUpdate.java
src/VeriWeb/src/main/webapp/: VeriWeb.css  VeriWeb.html  faq.html
src/VeriWeb/src/main/webapp/WEB-INF/: web.xml
src/VeriWeb/src/main/webapp/WEB-INF/lib/: README.md  README.md~
src/VeriWeb/src/main/webapp/css/: shCore.css
src/VeriWeb/war/: start.html
src/VeriWeb/war/WEB-INF/deploy/veriweb/rpcPolicyManifest/manifests/: 0167C172E1FAC97B007C883E6F056C3E.txt  D989A86CCA7D128EFFE9C7CB4E238D96.txt  FB179FFBFBD280C5E85923E2A52F52CD.txt
src/VeriWebCommon/: pom.xml
src/mturk/: create.sh  veriweb.input  veriweb.input.success  veriweb.properties  veriweb.question
(+199 files in other folders)
