Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VeriEclipse
Bundle-SymbolicName: edu.washington.cs.plse.verieclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.washington.cs.plse.verieclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 com.schiller.veriasa.LibVeriAsa
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.jdt.internal.ui
Bundle-Vendor: University of Washington PLSE
