<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>veriweb-parent</artifactId>
    <groupId>com.schiller.veriasa</groupId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.schiller.veriasa</groupId>
  <artifactId>VeriWeb</artifactId>
  <version>1</version>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
      <version>2.3.1-gwt22</version>
    </dependency>
    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.schiller.veriasa</groupId>
      <artifactId>DaikonJml</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.schiller.veriasa</groupId>
      <artifactId>LibVeriAsa</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>

	<configuration>
       	<compileSourcesArtifacts>
          <artifact>com.schiller.veriasa:DaikonJml</artifact>
	  <artifact>com.schiller.veriasa:LibVeriAsa</artifact>
        </compileSourcesArtifacts>
       </configuration>
      </plugin>
    </plugins>
  </build>     
</project>
