<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>veriweb-parent</artifactId>
    <groupId>com.schiller.veriasa</groupId>
    <version>1</version>
  </parent>

  <groupId>com.schiller.veriasa</groupId>
  <artifactId>SpecService</artifactId>
  <version>1</version>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>daikon</groupId>
      <artifactId>daikon</artifactId>
      <version>4.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.jmlspecs</groupId>
      <artifactId>jml-release</artifactId>
      <version>1.38</version>
    </dependency>
    <dependency>
      <groupId>mobius.escjava2</groupId>
      <artifactId>esctools2</artifactId>
      <version>2.0.22</version>
    </dependency>
    <dependency>
      <groupId>com.schiller.veriasa</groupId>
      <artifactId>DaikonJml</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.schiller.veriasa</groupId>
      <artifactId>LibVeriAsa</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.schiller.veriasa</groupId>
      <artifactId>VeriWebCommon</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
    <groupId>com.googlecode.java-diff-utils</groupId>
    <artifactId>diffutils</artifactId>
    <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
