<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>veriweb-parent</artifactId>
    <groupId>com.schiller.veriasa</groupId>
    <version>1</version>
  </parent>

  <groupId>com.schiller.veriasa</groupId>
  <artifactId>DaikonJml</artifactId>
  <version>1</version>

  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>daikon</groupId>
      <artifactId>daikon</artifactId>
      <version>4.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.jmlspecs</groupId>
      <artifactId>jml-release</artifactId>
      <version>1.38</version>
    </dependency>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
      <version>2.3.1-gwt22</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
           <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
