com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.veriasa.speceditor.client.GreetingService, false, false, false, false, _, 880866148
com.veriasa.speceditor.shared.FunctionDoc, true, true, false, false, com.veriasa.speceditor.shared.FunctionDoc/2266432348, 2266432348
com.veriasa.speceditor.shared.FunctionInfo, true, true, false, false, com.veriasa.speceditor.shared.FunctionInfo/2344483156, 2344483156
com.veriasa.speceditor.shared.FunctionSig, true, true, false, false, com.veriasa.speceditor.shared.FunctionSig/1293292650, 1293292650
com.veriasa.speceditor.shared.ParamDoc, true, true, false, false, com.veriasa.speceditor.shared.ParamDoc/1909327027, 1909327027
[Lcom.veriasa.speceditor.shared.ParamDoc;, true, true, false, false, [Lcom.veriasa.speceditor.shared.ParamDoc;/1764678304, 1764678304
com.veriasa.speceditor.shared.SpecProblem, true, true, false, false, com.veriasa.speceditor.shared.SpecProblem/2677753641, 2677753641
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
