######################################
##  HIT Properties
######################################

title:Answer questions about Java methods (BONUS PER QUESTION)
description:Describe what must be true when a method is called and after it runs. We pay a BONUS PER QUESTION. IE users must use compatability mode.
keywords:Java, programming
reward:0.00
assignments:50
annotation:veriweb#${project}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
